<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.medicalapp.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".activity.MainActivity">

        <!-- Ім'я пацієнта -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Введіть ім'я пацієнта"
            android:text="@={viewModel.medicalModelLiveData.patientName}"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:background="@android:color/white"
        android:textColor="@color/colorText" />

        <!-- Вік пацієнта -->
        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Введіть вік"
            android:inputType="number"
            android:text="@={viewModel.medicalModelLiveData.ageString}"
            app:layout_constraintTop_toBottomOf="@id/editTextName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:background="@android:color/white"
            android:textColor="@color/colorText" />

        <!-- Діагноз пацієнта -->
        <EditText
            android:id="@+id/editTextDiagnosis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Введіть діагноз"
            android:inputType="text"
            android:text="@={viewModel.medicalModelLiveData.diagnosis}"
            app:layout_constraintTop_toBottomOf="@id/editTextAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:background="@android:color/white"
            android:textColor="@color/colorText" />

        <!-- Кнопка Надіслати -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Надіслати"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{viewModel::onNextButtonClicked}"
            app:layout_constraintTop_toBottomOf="@id/editTextDiagnosis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


